{
  "name": "claude-dev",
  "image": "ghcr.io/zeeno-atl/claude-code:latest",

  "workspaceFolder": "/workspace",
  "mounts": [
    "source=${localWorkspaceFolder},target=/workspace,type=bind,consistency=cached"
  ],

  "remoteEnv": {
    "ANTHROPIC_API_KEY": "${localEnv:ANTHROPIC_API_KEY_IRAZ}"
  },

  "postCreateCommand": "npm install -g live-server",
  "forwardPorts": [5500]
}
